# PG runtime image — instance manager (PID 1) + vanilla PostgreSQL.
#
# 본 이미지는 PostgresCluster CR 의 shard StatefulSet 이 실행하는 컨테이너 이미지다.
# ADR 0002 에 따라 instance manager (Go binary) 가 PID 1 으로 동작하면서 postgres
# 자식 프로세스를 fork + supervise 한다.
#
# 빌드:
#   docker build -f Dockerfile.pg --build-arg PG_MAJOR=18 -t ghcr.io/keiailab/pg:18 .
#
# 환경 변수 (controller 가 Pod env 로 주입 — F02-residual):
#   POSTGRES_BIN_DIR     — postgres 바이너리 디렉터리 (image 안 고정 경로)
#   POSTGRES_DATA_DIR    — PGDATA (PVC 마운트 안 subdir)
#   POSTGRES_CONFIG_FILE — postgresql.conf 경로 (ConfigMap mount)
#   POSTGRES_HBA_FILE    — pg_hba.conf 경로 (ConfigMap mount)
#   POSTGRES_LOCAL_DSN   — Unix socket DSN (peer auth)
#   POD_NAME, POD_NAMESPACE, POSTGRES_CLUSTER, POSTGRES_ROLE, POSTGRES_SHARD_ORDINAL
#                        — downward API + spec.

# ---- Stage 1: instance binary 빌드 ----
FROM golang:1.25-bookworm AS instance-builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -trimpath -ldflags="-s -w" -o /out/instance ./cmd/instance

# ---- Stage 2: PG runtime ----
# postgres:${PG_MAJOR}-bookworm 공식 이미지를 base — pg_ctl, postgres, initdb, psql 포함.
# 별도 빌드 (apt-get build-dep postgresql) 는 attack surface 증가 + 빌드 시간 비용으로
# alpha 단계에서는 공식 이미지 사용 (ADR 후속에서 자체 빌드 결정).
ARG PG_MAJOR=18
FROM postgres:${PG_MAJOR}-bookworm AS runtime

# instance binary 를 표준 경로로 복사. 컨테이너 ENTRYPOINT.
COPY --from=instance-builder /out/instance /usr/local/bin/instance

# 비 root 운영 — postgres user (ADR 0006 dataplanePodSecurityContext UID 70).
# postgres 공식 이미지의 postgres user 가 UID/GID 999 인데, ADR 0006 은 70 으로 동결.
# K8s SecurityContext 가 runAsUser=70 강제하므로 image 안에 user 70 추가.
USER root
RUN groupadd -g 70 pg-keiailab \
    && useradd -u 70 -g 70 -m -d /var/lib/postgresql-keiailab -s /bin/bash pg-keiailab \
    && chmod 755 /usr/local/bin/instance
USER 70:70

# ENTRYPOINT 는 instance manager. instance 가 postgres child 를 fork.
ENTRYPOINT ["/usr/local/bin/instance"]
